<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James/Source/Repos/JTMonoGame/RADMonoGame/RADMonoGame/Content/8bit.mp3</SourceFile>
  <SourceTime>2018-04-04T17:49:17.5785492+01:00</SourceTime>
  <DestFile>C:/Users/James/Source/Repos/JTMonoGame/RADMonoGame/RADMonoGame/Content/bin/Windows/8bit.xnb</DestFile>
  <DestTime>2018-04-06T18:45:50.5148452+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/James/Source/Repos/JTMonoGame/RADMonoGame/RADMonoGame/Content/bin/Windows/8bit.wma</string>
  </BuildOutput>
</PipelineBuildEvent>