<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TOMMY/Source/Repos/JTMonoGame3/RADMonoGame/RADMonoGame/Content/8bit.mp3</SourceFile>
  <SourceTime>2018-04-12T16:51:59.8369629+01:00</SourceTime>
  <DestFile>C:/Users/TOMMY/Source/Repos/JTMonoGame3/RADMonoGame/RADMonoGame/Content/bin/Windows/8bit.xnb</DestFile>
  <DestTime>2018-04-12T16:52:21.3994487+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/TOMMY/Source/Repos/JTMonoGame3/RADMonoGame/RADMonoGame/Content/bin/Windows/8bit.wma</string>
  </BuildOutput>
</PipelineBuildEvent>