<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TOMMY/Source/Repos/JTMonoGame/RADMonoGame/RADMonoGame/Content/Message.spritefont</SourceFile>
  <SourceTime>2018-04-04T12:57:44.8188559+01:00</SourceTime>
  <DestFile>C:/Users/TOMMY/Source/Repos/JTMonoGame/RADMonoGame/RADMonoGame/Content/bin/Windows/Message.xnb</DestFile>
  <DestTime>2018-04-04T13:03:36.5768859+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>